\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,xcolor,enumerate}
\usepackage{graphicx}
\usepackage{xspace}

\title{Avaliação Unidade 2 - Algoritmos e Estrutura de Dados}
\author{Henrique Hideaki Koga}
\date{January 2022}

\begin{document}

\maketitle

\section{Questão 01}
Considere os seguintes vetores: a = [3, 6, 2, 5, 4, 3, 7, 1], b = [7, 6, 5, 4, 3, 3, 2, 1].
\subsection{SelectionSort In Place com o vetor a}

O algoritmo SelectionSort é uma ordenação por seleção daí o nome Selection, 
em sua implementação dois loops for irá percorrer o vetor e a cada iteração o elemento de menor valor é determinado e ordenado, como podemos ver na ilustração. Para encontrar o menor elemento, inicialmente assumimos que ele está no índice 0(i=0) armazenando esse índice numa variável(índicemenor) que será incrementada em uma unidade percorrendo assim o vetor até tamanho-1, um outro for começará a partir do segundo índice(j=i+1)  a procura do menor elemento, assim que ele for encontrado uma comparação entre ele e o elemento(elemento de índicemenor) que assumimos inicialmente como sendo menor, é feita, se for verdadeiro, ele trocam de posição, assim esse elemento estará ordenado, uma nova iteração é feita e a variável índicemenor vai para próxima posição e o algoritmo se repete, assim que o índice i for igual ao tamanho do vetor menos um(tamanho-1), o loop é encerrado e o vetor estará ordenado.
Obs: Quando o algoritmo é executado e as ordenações são feitas o último elemento estará na posição correta, por isso o loop for começa de 0 e vai até tamanho-1.


\begin{figure}
    \includegraphics[!]{img/SelectionSort/SelectionSortFunction.png}
    \begin{minipage}[!]{\linewidth}
     \includegraphics[scale=0.8\width=\linewidth]{img/SelectionSort/SelectionSortPrimeiraIteracao.png}
    \end{minipage}
    \begin{minipage}[!]{\linewidth}
     \includegraphics[scale=0.8\width=\linewidth]{img/SelectionSort/SelectionSortSegundaIteracao.png}
    \end{minipage}
\end{figure}

\begin{figure}
    \begin{minipage}[!]{\linewidth}
     \includegraphics[scale=0.8\width=\linewidth]{img/SelectionSort/SelectionSortTerceiraIteracao.png}
    \end{minipage}
    \begin{minipage}[!]{\linewidth}
     \includegraphics[scale=0.8\width=\linewidth]{img/SelectionSort/SelectionSortQuartaIteracao.png}
    \end{minipage}
       \begin{minipage}[!]{\linewidth}
     \includegraphics[scale=0.8\width=\linewidth]{img/SelectionSort/SelectionSortQuintaIteracao.png}
    \end{minipage}
\end{figure}



\end{document}
